<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Login</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">body{
  padding-top: 85px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 479px) {
  .hidden-on-mobile {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  img.responsive{
    width: auto;
  }
}</style><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"></head><body style="-webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; word-spacing: normal; background-color: #FFF4F1;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Login code for Sidekick Browser</div><div class="body-regular" style="background-color:#FFF4F1;" lang="en"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content-section" style="border: 1px solid #FFFFFF; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 40px; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:40px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 60px 50px 60px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="content-logo" style="font-size: 0px; padding: 0 0 35px 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://www.meetsidekick.com/?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=logo" target="_blank" title="meetsidekick"><img alt="meetsidekick" height="75" src="https://www.meetsidekick.com/email/logo2.png" style="max-width: 100%; margin-top: -52px; Margin-top: -52px; border: 0; display: block; outline: none; text-decoration: none; height: 75px; width: 100%; font-size: 16px;" title="meetsidekick" width="75"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.3;text-align:left;color:#000000;"><h1 class="content-title" style="margin-top: 0; Margin-top: 0; font-weight: bold; font-size: 20px; margin-bottom: 22px; Margin-bottom: 22px; color: #262626; color: rgba(0, 0, 0, 0.85);">Login code for Sidekick Browser</h1><p style="font-size: 14px; color: #4d4d4d; color: rgba(0, 0, 0, 0.7); margin-bottom: 10px; Margin-bottom: 10px;">Copy and paste your temporary login code:</p><p class="code-block" style="background: #F1F8FF; border: 1px solid #E0ECF9; border-radius: 20px; font-weight: 700; font-size: 16px; line-height: 18px; text-align: center; text-transform: uppercase; color: #262626; color: rgba(0, 0, 0, 0.85); padding: 28px; margin-top: 21px; Margin-top: 21px; margin-bottom: 0; Margin-bottom: 0;">{{CODE}}</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fffaf8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="border: 1px solid #FFFFFF; background: #fffaf8; background-color: #fffaf8; margin: 0px auto; border-radius: 40px; max-width: 600px; margin-top: 30px; Margin-top: 30px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaf8;background-color:#fffaf8;width:100%;border-radius:40px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:38px 15px 25px 15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.3;text-align:left;color:#000000;"><h2 class="footer__title" style="margin-top: 0; Margin-top: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; margin-bottom: 13px; Margin-bottom: 13px;">INSTALL ON THE DEVICE</h2></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:285px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px;padding-right:18px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.3;text-align:right;color:#000000;"><a href="https://api.meetsidekick.com/downloads/mac?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=big-btn-mac"><img src="https://www.meetsidekick.com/email/mac.png" alt="icon" width="180" height="65" class="responsive" style="max-width: 100%;"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:285px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:18px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.3;text-align:left;color:#000000;"><a href="https://api.meetsidekick.com/downloads/win?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=big-btn-win"><img src="https://www.meetsidekick.com/email/ms2.png" alt="icon" width="180" height="65" class="responsive" style="max-width: 100%;"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.3;text-align:left;color:#000000;"><p class="footer__platforms" style="color: #4d4d4d; color: rgba(0, 0, 0, 0.7); font-size: 12px; line-height: 14px; text-align: center; margin-bottom: 0; Margin-bottom: 0; margin-top: 30px; Margin-top: 30px;"><b style="margin-right: 20px; Margin-right: 20px; color: #000000;">All platforms:</b> <a href="https://api.meetsidekick.com/downloads/win?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=link-win" style="margin-right: 20px; Margin-right: 20px; color: #888888; text-decoration: none;">Windows</a> <a href="https://api.meetsidekick.com/downloads/mac?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=link-mac" style="margin-right: 20px; Margin-right: 20px; color: #888888; text-decoration: none;">Mac OS</a> <a href="https://api.meetsidekick.com/downloads/macm1?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=link-macm1" style="margin-right: 20px; Margin-right: 20px; color: #888888; text-decoration: none;">Mac OS (M1 chip)</a> <a href="https://api.meetsidekick.com/downloads/linux/deb?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=link-linux-deb" style="margin-right: 20px; Margin-right: 20px; color: #888888; text-decoration: none;">Linux (deb)</a> <a href="https://api.meetsidekick.com/downloads/linux/rpm?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=link-linux-rpm" class="last" style="color: #888888; text-decoration: none; margin-right: 0; Margin-right: 0;">Linux (rpm)</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><p class="company" style="margin-bottom: 10px; Margin-bottom: 10px; text-align: center; font-size: 12px; line-height: 14px; color: #9C9595; margin: 18px 0 0 0; Margin: 18px 0 0 0;">PushPlayLabs Inc. 101 South Park st, San-Francisco, CA, 94107</p><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>