<mjml version="4.2">
  <mj-head>
    <mj-title>Sidekick emails</mj-title>
  </mj-head>
  <mj-body background-color="#fff">

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h1>Emails:</h1>
          <a href="login.html">Login</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>