<mjml lang="en">
    <mj-head>
        <mj-title>Login</mj-title>
        <mj-preview>Login code for Sidekick Browser</mj-preview>
        <mj-raw>
            <meta name="format-detection" content="telephone=no">
            <meta name="x-apple-disable-message-reformatting">
        </mj-raw>
        <mj-include path="includes/global-styles.mjml" />
        <mj-style inline="inline">
            .code-block{
                background: #F1F8FF;
                border: 1px solid #E0ECF9;
                border-radius: 20px;
                font-weight: 700;
                font-size: 16px;
                line-height: 18px;
                text-align: center;
                text-transform: uppercase;
                color: #262626;
                color: rgba(0, 0, 0, 0.85);
                padding: 28px;
                margin-top: 21px;
                Margin-top: 21px;
                margin-bottom: 0;
                Margin-bottom: 0;
            }
        </mj-style>
    </mj-head>

    <mj-body css-class="body-regular">

        <mj-section mj-class="content-section" css-class="content-section" >
            <mj-column>
                <mj-image css-class="content-logo" width="75px" height="75px" alt="meetsidekick" align="left" padding="0 0 35px 0" title="meetsidekick"
                          href="https://www.meetsidekick.com/?utm_source=email&utm_medium=unp&utm_campaign=login&utm_content=logo"
                          src="https://www.meetsidekick.com/email/logo2.png" />
                <mj-text mj-class="text-content">
                    <h1 class="content-title">Login code for Sidekick Browser</h1>
                    <p>Copy and paste your temporary login code:</p>
                    <p class="code-block">{{CODE}}</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="./partials/footer.mjml" />
    </mj-body>

</mjml>
